@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn06 {
    0% {opacity: 0;}
    100% {opacity: 0.6;}
}

@keyframes fadeInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInCircles {
    0% {
        opacity: 0.2;
        transform: translate(-20px, 0);
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
        transform: translate(20px, 0);
    }
}

@keyframes fadeInCirclesLoop {
    0% {
        opacity: 0.2;
    }
    40% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 0.4;
    }
    100% {
        opacity: 0.2;
    }
}

@keyframes pulse1 {
    0% {opacity: 0.3;}
    50% {opacity: 0.5;}
    100% {opacity: 0.3;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeOutWithHeight {
    0% {opacity: 1;}
    80% {height: 100%}
    100% {opacity: 0; height: 0%}
}

@keyframes darken {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        height: 0;
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp2 {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

$bounce-amount: 2px;

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }
    60% {
        transform: translateX($bounce-amount);
    }
    80% {
        transform: translateX(-$bounce-amount);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    60% {
        transform: translateX($bounce-amount);
    }
    80% {
        transform: translateX(-$bounce-amount);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    60% {
        transform: translateY($bounce-amount);
    }
    80% {
        transform: translateY(-$bounce-amount);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes appearFromTop {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
