@import 'Colors';

.SettingsView {
  color: #fff;
  background: #282828;

  width: 100%;
  height: 100%;
  margin: 0;

  font-size: 1.0em;
  color: rgba(240, 240, 240, 0.9);

  .row {
    display: flex;
    align-items: center;
    padding: 0.2em;
    padding-left: 1.2em;
    background-color: rgba(38, 38, 38, 1.0);
    border-bottom: 1px solid rgb(34, 34, 34);

    select, option {
      font-weight: bold;
    }
  }

  .key {
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    min-width: 12em;
  }

  .description {
    font-weight: bold;
    font-style: italic;
    color: $dark-text-color;
  }

  .rowAnimation-appear {
    animation-name: fadeIn;
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in;
  }

}
