$text-color: rgba(228, 228, 228, 0.9);

.LoadingView {
  font-size: 0.9em;
  color: rgb(128, 128, 128);
  display: flex;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 100;

  h1 {
    font-size: 4.5em;
    text-transform: uppercase;
    color: rgba(240, 240, 240, 0.8);
    z-index: 1;
    margin: 0;
    padding: 0;
  }

  .header {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .logo {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    justify-content: center;
  }

  .logs {
    font-family: "Roboto Mono";
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 100;
  }

  .text {
    font-family: "Roboto Mono";
    color: rgba(240, 240, 240, 0.9);
    background-color: rgba(16, 16, 16, 0.5);
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .error {
    color: rgba(250, 96, 96, 0.9);
    font-style: bold;
  }
}

.loadingHeaderAnimation-appear {
  animation: fadeIn;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}

.loadingTextAnimation-appear {
  animation: fadeIn;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
