$text-color: rgba(228, 228, 228, 0.9);

.LoginView {
  font-weight: bold;
  font-size: 0.9em;
  padding: 0.1em;
  color: rgb(128, 128, 128);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  box-sizing: border-box;

  .Version {
    z-index: 1;
    position: absolute;
    bottom: 1.2em;
    left: 1em;
    font-size: 0.9em;
    color: rgba(220, 220, 220, 0.4);
  }

  .ConfigurationButton {
    z-index: 1;
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 0.9em;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex: 1 0 65%;
    align-items: flex-end;
  }

  .inputs {
    margin: 0em 4em;
    display: flex;
    flex: 1 0 50%;
    flex-direction: column;

    ::placeholder {
      color: rgb(255, 255, 255);
      font-style: italic;
    }
  }

  h1 {
    font-size: 4.5em;
    text-transform: uppercase;
    color: rgba(240, 240, 240, 0.8);
    z-index: 1;
    margin: 0;
    padding: 0;
  }

  form {
    top: 46.666%;
    position: absolute;
    margin: 0;
    margin-top: 7em;
    z-index: 1; // for electron
    display: flex;
    align-self: flex-start;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    max-width: 32.5em;

    .usernameRow {
      display: flex;
      flex-direction: row;
      flex: 1 0 0%;
      justify-content: center;
      align-items: flex-end;
      font-size: 1.25em;
    }

    .connectButtonRow {
      margin-top: 3vh;
      display: flex;
      flex-direction: row;
      flex: 0 1 15%;
      justify-content: center;
      align-items: flex-end;
      font-size: 1em;

      .hint {
        color: rgba(196, 196, 196, 0.8);
      }
    }

    .lastRow {
      align-items: center;
      flex-direction: column;
      flex: 1 0 20%;
      display: flex;
    }

    .hidden {
      visibility: hidden;
      display: none;
    }

    .centerrow {
      display: flex;
      flex-direction: row;
      margin-bottom: 0.5em;
      justify-content: center;
      width: 100%;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .logo {
      margin-top: 0.5em;
      opacity: 0.6;
      cursor: pointer;
    }

    .logo:hover {
      opacity: 1;
    }

    .label {
      display: flex;
      flex: 1 1 8%;
      min-width: 5em;
      align-self: center;
      justify-content: flex-start;
    }

    .nicknameLength {
      margin-top: 0.5em;
      padding: 0em 0.5em;
      font-size: 0.8em;
      display: flex;
      align-self: center;
    }

    .error {
      color: rgba(240, 96, 96, 0.8);
      margin-top: 1em;
      flex: 1 1 auto;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      border-bottom: 1px solid #a951af;
      margin-bottom: 0;
      width: 100%;
      text-align: center;
    }

    input[type="text"]:disabled {
      color: rgba(228, 228, 228, 0.25);
      font-style: italic;
      cursor: not-allowed;
      width: 96%;
    }
  }

  .satellites {
    position: absolute;
    display: flex;
    margin-top: 0.5em;
    justify-content: center;
    width: 100%;
  }
}

.loginHeaderAnimation {
  animation: bounceInDown;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
