@import 'Colors';

.SettingsView {
  color: #fff;
  background: #282828;

  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 1em;

  color: rgba(240, 240, 240, 0.9);

  .row {
    display: flex;
    align-items: center;
    margin: 0.1em 1.2em;

    select,
    option {
      font-weight: bold;
    }
  }

  .key {
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    min-width: 12em;
  }

  .description {
    font-weight: bold;
    font-style: italic;
    color: $dark-text-color;
  }
}
