.TextMessage {
  display: flex;
  flex: 1 0;
  align-items: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  hyphens: auto;
  color: rgb(196, 196, 190);

  a {
    color: rgba(128, 196, 255, 0.8);
    text-decoration: none;
  }

  a:hover {
    color: rgba(128, 196, 255, 1);
    text-decoration: none;
  }

  img {
    vertical-align: bottom;
  }

  .content2 {
    width: 100%;
  }

  .highlight {
    font-weight: bolder;
    color: rgba(240, 96, 96, 1);
  }
}

.loading {
  color: rgba(240, 244, 240, 0.1);
}