<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 id="channel">Orbit Chat</h1>
    <div id="peersCount"></div>
    <br/>
    <div id="messages">Loading...</div>
    <br/>
    <b><label id="username" for="message"></label></b>
    <input id="user" type="text"/>
    <button id="connect" type="button">Reconnect</button>
    <br/>
    <br/>
    <input id="message" type="text" placeholder="Type a message..."/>
    <button id="send" type="button">Send</button>
    <button id="send2" type="button">Send Greeting</button>

    <script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
    <script type="text/javascript" src="./lib/orbit.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./chat.js" charset="utf-8"></script>
  </body>
</html>
