{
  "name": "orbit-web",
  "version": "1.0.0-alpha-15",
  "description": "Orbit Chat",
  "main": "src/components/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "npm run start",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "start": "webpack-dev-server --mode=development",
    "test-server": "http-server ./dist -s -p 8088",
    "test": "npm run lint && jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitdb/orbit-web.git"
  },
  "keywords": [
    "orbitdb",
    "orbit",
    "orbit-web"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbitdb/orbit-web/issues"
  },
  "homepage": "https://github.com/orbitdb/orbit-web#readme",
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "preset": "jest-puppeteer"
  },
  "dependencies": {
    "autolinker": "^3.11.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.2.1",
    "domkit": "0.0.3",
    "emoji-mart": "^2.9.1",
    "highlight.js": "^10.4.1",
    "i18next": "^17.0.16",
    "ipfs": "^0.37.1",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "orbit_": "^0.2.0-rc1",
    "pleasejs": "^0.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.5",
    "react-router-dom": "^5.1.0",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-import": "~2.18.0",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.14.2",
    "eslint-plugin-standard": "~4.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "ignore-styles": "^5.0.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "node-sass": "^4.3.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": "^1.20.0",
    "react-hot-loader": "^4.12.13",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-babel-env-deps": "^1.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "worker-loader": "^2.0.0"
  },
  "localMaintainers": [
    "haad <haad@haja.io>",
    "shamb0t <shams@haja.io>",
    "hajamark <mark@haja.io>"
  ]
}
