{
  "name": "orbit_",
  "version": "0.2.0-rc1",
  "description": "Orbit communication protocol and library",
  "main": "src/Orbit.js",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "logplease": "~1.2.15",
    "orbit-db": "0.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@orbitdb/eslint-config-orbitdb": "0.0.2",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ipfs": "^0.37.1",
    "mocha": "^6.2.0",
    "p-each-series": "^1.0.0",
    "p-map": "^2.0.0",
    "p-map-series": "^2.1.0",
    "p-whilst": "^1.0.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "test": "mocha",
    "dev": "webpack-dev-server --open --mode=development --config webpack.min.config.js",
    "build": "npm run build:dist && cp dist/orbit.min.js examples/browser/lib/orbit.min.js",
    "build:dist": "webpack --mode=production --config webpack.min.config.js --hide-modules --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-core.git"
  },
  "bugs": {
    "url": "https://github.com/orbitdb/orbit-core/issues"
  },
  "readme": "README.md",
  "author": "Haad <haad@haja.io>",
  "license": "MIT",
  "localMaintainers": [
    "haad <haad@haja.io>",
    "shamb0t <shams@haja.io>",
    "hajamark <mark@haja.io>"
  ]
}
